<!doctype html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title>doc</title>
</head>

<body>
    <!-- Table of contents -->
    <div id=contents>
        <h1 id="title">ATIWD-2 Dan Yates</h1>
        <h1>Index</h1>
        <p><a href="#title">ATIWD-2 Dan Yates</a></p>
        <ul>
            <li>
                <p><a href="#Task1n2">Task 1 &amp; 2</a></p>
                <ul>
                    <li><a href="#selTech">Selection of Technology Area</a></li>
                    <li><a href="CoU">Context of Use</a></li>

                </ul>
            </li>
            <li>
                <p><a href="Task 3: Prototype Application">Prototype Apeplication</a></p>
                <ul>
                    <li><a href="#Video of Application">Video of Application</a></li>

                </ul>
                <p>&nbsp;</p>
            </li>
        </ul>
    </div>

            <!-- Tasks 1 and 2-->
    <div id=part1>
        <h1 id="task1n2">Task 1 &amp; 2</h1>
        <h2 id="selTech">Selection of technology area:</h2>
        <p>For this coursework writeup, the technology area selected is HTML5 and CSS3 in combination. The first reason
            for
            this decision is that HTML5 and CSS3 are both very heavily documented, not only by the organisations who set
            the
            specification for html (wc3), but also by a large amount of developers across the web. Another reason for
            selection of this technology is prior knowledge of the technology; this is due to it's near ubiquity in
            teaching
            of computing/computer science in A-level and now GCSE education.</p>
        <p></p>
        <h2 id="HoU">Context of Use:</h2>
        <p>The context of use for HTML5 is extremely widespread across the web.
            It is the core language of the world wide web according to section 1.3 of the WHATWG specification.
            HTML5 is used in conjunction with a wide array of technologies, such as CSS, Javascript, PHP.
            HTML5 is used to hold contents of what is to be displayed, older webpages used unstyled html which meant
            there
            was no 'shape' to the data presented.
            HTML is almost never used without CSS for styling, and other technologies for interactivity.</p>
        <p></p>
        <p>CSS3 otherwise known as Cascading Style Sheets 3, is the third generation of css. The specification has
            expanded
            to include elements such as css grid and a larger colour gamut since the previous generation of CSS. It's
            primary use is to apply styling to html, however it can also be used to show and hide elements and change
            colours when used in conjunction with another technology such as JavaScript.</p>
        <p></p>
        <p>&nbsp;</p>
        <p><img src="doc.resources\related_tech.png" alt="Related Tech"></p>
        <p>Image sourced from Sergey's HTML5 &amp; CSS3 Quick Reference: HTML5, CSS3 and APIs (3rd Edition)</p>
        <p>Since the initial release of HTML5; the development specification has increased in scope however the core
            specification remains largely the same.
        <p></p>
        <h2 id="plusminus"> Advantages and Disadvantages</h2>
        <h3>Advantages</h3>
        <p>Due to it's near ubiquity online, documentation is extremely thorough; in addition to this the specification
            is
            available online for free and creating anything based on HTML5/CSS3 is completely free.
            Autogeneration of HTML files are widespread (although may have some errors), this makes converting content
            from
            one format to html an easy process by comparison to other technologies.
            Another benefit of HTML5/CSS3 is that it's largely backwards compatible, for example, CSS grid can convert
            to
            old style flex box, and while some visuals may be out of place the site will not break.
            The fourth benefit of HTML5/CSS3 is that there are samples of style sheets that are applied to HTML5 which
            are
            easy to change and lead to ability to apply a cohesive style across many sites.
            The last benefit to be highlighted here, is that this technology is able to be integrated with a large
            amount of
            other technologies. This means that while the scope of what HTML5 and CSS3 can do on it's own is limited,
            integrations with other technologies lead to an extremely flexible aplication stack.</p>
        <p></p>
        <h3>Disadvantages</h3>
        <p>The first disadvantage of HTML5 is that the specification is extremely long, this means that any individual
            is
            unlikely to be familiar with the whole specification off hand.
            The technology on it's own is largely static, this means that without integrations with other technologies,
            webapps are very limited in scope.
            In addition to the previous disadvantage, technologies that are in the 'working draft' phase of related
            technologies can be prone to bugs, this can be an issue due to the HTML5 reliance on other technologies.
            Another disadvantage of HTML5/CSS3 is that writing for legacy browsers may take up a large amount of time
            when
            it's used in conjunction with JavaScript or other technologies. However this is largely a problem with
            companies
            still using legacy technology that is no longer supported (such as Windows XP and Internet Explorer).
            A large amount of HTML files (primarily autocreated) are not formatted to spec (Mendes, 2017), due to HTML's
            reliance on correct formatting, this can lead to errors in either communication between apps, or in the app
            itself.</p>
        <p></p>
        <h2 id="conc">Conclusion</h2>
        <p>In conclusion due to it's ability to integrated with other technologies, human readability, and ease of
            autogeneration HTML5/CSS3 is a robust and well documented technology that widely accepted as a core to the
            world
            wide web. As a result HTML5/CSS3 is likely here to stay for the foreseeable future and will continue to be a
            technology widely used across all of the webpage and webapp industry.</p>
    </div>

    <div id=github>
        <h2 id="task2Page"> Github of This Report</h2>
        <h3> Link to Page</h3>
        <p><a href="https://github.com/YatesyTea/ATIWD2/blob/master/Documentation/doc.html">The HTML</a></p>
        <p><a href="https://github.com/YatesyTea/ATIWD2/blob/master/Documentation/doc.md">Markdown Version</a></p>
        <h1 id="Task3"> Task 3: Prototype Application</h1>
        <h3>Source Code Link</h3>
        <p><a href="https://github.com/YatesyTea/ATIWD2/blob/master/application">Application</a></p>
        <h1 id="bib"> Bibliography</h1>
        <p><a href='https://html.spec.whatwg.org/' target='_blank' class='url'>https://html.spec.whatwg.org/</a>
            [online]
            Accessed 16th July 2020</p>
        <p><a href='http://www.css3.info/' target='_blank' class='url'>http://www.css3.info/</a> [online] Accessed 17th
            July
            2020</p>
        <p>S. Mavrody (2012), Sergey&#39;s HTML5 &amp; CSS3 Quick Reference: HTML5, CSS3 and APIs (3rd Edition),
            Belisso.
            [Accessed 15 July 2020]</p>
        <p>Mendes, J (2017) Toward Characterizing Html Defects on the Web. <em>Software: Practice and Experience</em>
            [online]. 48 (3), pp. 750-757. [Accessed 16 July 2020].</p>
        <p><a href="#ATIWD-2 Dan Yates">Top</a></p>
        <p>&nbsp;</p>
    </div>
</body>

</html>