<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>About YatesyTea</title>
</head>

<body>
    <div class="wrapper">
        <div class="box header">
            <img src="resources/yatesytealogo.png" alt="YatesyTeaIcon" id="icon">
        </div>

        <div class="box sidebar">
            <h1>Sidebar</h1>
            <div class="links">
                <div><a href="about.html">About This App</a></div>
            </div>
        </div>

        <div class="box content">
            <h1>About</h1>
            <p>This tea quiz is a small project just made in order to display some 
                capabilities of html5 and css3 combined for the ATIWD2 module of my
                final year in computer science.
            </p>
        </div>

    </div>
</body>

</html>